ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          412 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     13  13  4
  [ 2] .text             PROGBITS        00000000 00003c 00004c 00  AX  0   0  4
  [ 3] .rel.text         REL             00000000 000568 000030 08     13   2  4
  [ 4] .data             PROGBITS        00000000 000088 000000 00  WA  0   0  4
  [ 5] .bss              NOBITS          00000000 000088 000000 00  WA  0   0  4
  [ 6] .rodata           PROGBITS        00000000 000088 00000e 00   A  0   0  1
  [ 7] .text.__x86.get_p PROGBITS        00000000 000096 000004 00 AXG  0   0  1
  [ 8] .comment          PROGBITS        00000000 00009a 00002b 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 0000c5 000000 00      0   0  1
  [10] .eh_frame         PROGBITS        00000000 0000c8 000050 00   A  0   0  4
  [11] .rel.eh_frame     REL             00000000 000598 000010 08     13  10  4
  [12] .shstrtab         STRTAB          00000000 000118 000082 00      0   0  1
  [13] .symtab           SYMTAB          00000000 0003f4 000110 10     14  12  4
  [14] .strtab           STRTAB          00000000 000504 000063 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [    7]   .text.__x86.get_pc_thunk.bx

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x568 contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000d02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000000e  00000e0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
0000001b  00000509 R_386_GOTOFF      00000000   .rodata
00000025  00000509 R_386_GOTOFF      00000000   .rodata
0000002d  00000f04 R_386_PLT32       00000000   printf
0000003d  00001004 R_386_PLT32       00000000   _Z5bar_fi

Relocation section '.rel.eh_frame' at offset 0x598 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000044  00000702 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS foo.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000008     6 OBJECT  LOCAL  DEFAULT    6 _ZZ5foo_fiE8__func__
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 SECTION LOCAL  DEFAULT   10 
    10: 00000000     0 SECTION LOCAL  DEFAULT    8 
    11: 00000000     0 SECTION LOCAL  DEFAULT    1 
    12: 00000000    76 FUNC    GLOBAL DEFAULT    2 _Z5foo_fi
    13: 00000000     0 FUNC    GLOBAL HIDDEN     7 __x86.get_pc_thunk.bx
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Z5bar_fi

No version information found in this file.
